@import 'vars';
@import 'typography';
@import 'buttons';
@import 'forms';
@import 'messages';
@import 'indicator';
@import 'menu-button';
@import 'rewards';
@import 'address-shortcut';
@import 'no-data.less';
@import 'commons.less';
@import 'withdrawal-rewards-history.less';
@import 'tokens-page.less';
@import 'operator-page.less';
@import 'dropdown.less';
@import 'network-status.less';
@import 'step-nav.less';
@import 'modal.less';
@import 'progress-bar.less';
@import 'banner.less';
@import 'tooltip.less';
@import 'datatable.less';
@import 'choose-wallet.less';
@import 'tokens-context-switcher.less';
@import 'delegate-stake-form.less';
@import 'token-grants-page.less';
@import 'choose-wallet-address.less';
@import 'skeletons.less';
@import 'glossary-page.less';
@import 'tags.less';
@import 'copy-stake-page.less';
@import 'badge.less';
@import 'footer.less';
@import 'side-menu.less';
@import 'header.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  background: @background-color;
}

html, body, #root {
  height: 100vh;
}

ul {
  list-style: none !important;
  padding-left: 0;
}

main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: @background-color;
  
  > .content {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    margin: calc(@header-height + 1.5rem) 1.5rem 0;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  height: @header-height;
  width: 100%;
  z-index: 10;
  display: flex;  
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: @header-color;
  padding: 0.5rem;
  border-bottom: 1px solid @color-grey-30;

  .logo {
    height: @header-height;
  }
  
  > .web3 {
    display: none;
  }

  > .account-address {
    display: none;
  }

  > .menu-button {
    display: block;
  }
}

@media screen and (min-width: 576px) {
  // footer {
  //   flex-direction: row;
  //   align-items: flex-start;

  //   ul {
  //     margin: 0 2rem;
  //   }
  
  //   .signature {
  //     margin: 0;
  //     margin-left: auto;
  //     text-align: right;
  //   }
  // }
}

@media screen and (min-width: 700px) {
 .header {
    > .web3 {
      display: flex;
    }
  }

  // .side-menu {
  //   ul > .web3 {
  //     visibility: hidden;
  //   }
  // }
}

@media screen and (min-width: 750px) {
  .header {
    > .account-address {
        display: block;
      }
  }

  // .side-menu {
  //   ul > .account-address {
  //     visibility: hidden;
  //   }
  // }
}

@media screen and (min-width: 1000px) {
  .header {
     > .web3 {
       visibility: visible;
     }
   }

   main {
     > .content {
      max-width: 1400px;
     }
   }
}

@media screen and (min-width: 1250px) {
  .header {
    > .logo {
      width: @logo-width;
    }

    > .web3 {
      min-width: 30%;
      justify-content: flex-start;
      margin-right: auto;
    }

    > .account-address {
      margin-right: 1.5rem;
    }

    > .menu-button {
      display: none;
    }
  }

  .side-menu {
    width: @side-menu-width;
    visibility: visible;
    z-index: 10;
    overflow-x: visible;
    
    ul > .account-address, .web3 {
      visibility: hidden;
    }
  }

  main {
    > .content {
      margin: calc(@header-height + 2rem) 1.5rem 0 calc(@side-menu-width + 1.5rem)
    }
  }
}

@media screen and (min-width: 1400px) {
  main {
    > .content {
      margin: calc(@header-height + 2rem) 3rem 0 calc(@side-menu-width + 3rem);
    }
  }
}

@media screen and (min-width: 1600px) {
  main {
    > .content {
      align-self: center;
      width: 100%;
    }
  }
}