.modal-wrapper__claim-tokens {
  width: 800px!important;
}

.claim-tokens-modal__content-container {
  display: flex;

  .claim-tokens-modal__info {
    width: 100%;
    padding: 0.5rem;

    .claim-tokens-modal__data {
      margin-bottom: 5rem;
      .claim-tokens-modal__token-amount{
        margin-bottom: 0.5rem;
      }
      .claim-tokens-modal__data-row {
        display: flex;
        align-items: center;
        padding: 0.2rem 0;

        .claim-tokens-modal__data__value {
          margin-left: auto;
        }
      }
    }
  }

  .claim-tokens-modal__timeline {
    width: 100%;
  }
}