.coverage-pool__overview {
  display: flex;

  &__metrics {
    display: flex;
    flex: 1;
    justify-content: center;
  }

  &__tvl {
    .tvl.tvl--usd {
      color: @color-grey-40;
      margin-top: 0.75rem;
      margin-left: 2.25rem;
    }
  }
}

.coverage-pool__deposit-wrapper {
  display: grid;
  grid-template-areas:
    "deposit-form   share-of-pool   rewards"
    "deposit-form   banner          banner";

  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;

  .coverage-pool__deposit-form {
    grid-area: deposit-form;
    margin-bottom: 0;

    .deposit-form {
      .deposit-form__token-amount-wrapper {
        background-color: @color-green-bg-light;
        margin: 2rem -2rem;
        padding: 2rem 2rem;
      }
    }
  }

  .coverage-pool__share-of-pool {
    grid-area: share-of-pool;
    margin-bottom: 0;
  }

  .coverage-pool__rewards {
    grid-area: rewards;
    margin-bottom: 0;
  }
}

.cov-how-it-works__info-section {
  .tile();
  display: flex;
  flex-direction: column;

  .info-section {
    &__icon {
      flex-shrink: 0;
      align-self: center;
    }

    &__header {
      margin: 1rem 0;
    }
  }

  @media screen and (min-width: 1000px) {
    flex-direction: row;
    align-items: center;

    .info-section {
      &__header {
        margin-left: 2rem;
        margin-right: 3rem;
      }

      &__cta {
        margin-left: auto;
      }
    }
  }
}

.coverage-pool-resources-grid {
  @media screen and (min-width: 1000px) {
    display: grid;
    grid-template-areas:
      "overview   rewards-pool"
      "overview   covering-hit"
      "cov-KEEP   covering-hit";
    gap: 1rem;

    section {
      align-self: start;
      margin-bottom: 0;

      &:nth-child(1) {
        grid-area: overview;
      }

      &:nth-child(2) {
        grid-area: rewards-pool;
      }

      &:nth-child(3) {
        grid-area: covering-hit;
      }

      &:nth-child(4) {
        grid-area: cov-KEEP;
      }
    }
  }
}
