.double-icon-container {
  display: flex;
  flex-direction: row-reverse;

  .main-icon, .secondary-icon {
    width: 1.8rem;
    height: 1.8rem;
  }

  .secondary-icon {
    margin-left: -0.2rem;
  }
}
