.empty-state__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 200px;
}

.empty-state {
    &__title {
        margin-top: 3rem;
        color: @color-grey-70;
    }

    &__subtitle {
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    &__title, &__subtitle {
        color: @color-grey-70;
        letter-spacing: -1px;
        text-align: center;
    }

   &__wallet-options-tooltip {
    .tooltip--simple--top& {
        > .tooltip__content-wrapper {
            max-width: unset;
            width: 100%;
        }
    }
   }
}