.footer-text-styles(@size, @color, @line-height) {
    font-family: Work Sans;
    font-style: normal;
    font-weight: normal;
    font-size: @size;
    line-height: @line-height;
    color: @color;
}

footer.footer {
    .footer__links {
        margin-bottom: 1rem;
        
        &__item {
            line-height: 142%;
            a {
                .footer-text-styles(0.75rem, @color-grey-50, 0.75rem);
                font-feature-settings: 'tnum' on, 'lnum' on, 'zero' on;
            }
        }
    }

    .footer__signature {
        .footer-text-styles(0.5rem, @color-grey-40, 0.75rem);
        letter-spacing: 0.05em;
        margin-bottom: 0.5rem;

        p {
            margin: 0;
            padding: 0;
        }
    }

    .footer__app-version {
        .footer-text-styles(0.5rem, @color-grey-40, 1rem);
    }
}