.indicator {
	&-clock {
		position: relative;
		width: 1rem;
		height: 1rem;
		border: 1px solid @color-black;
		border-radius: 50%;
		background: transparent;

		&.primary {
			border-color: @primary-color;
			&:after, &:before {
				background: @primary-color;
			}
		}
		
		&:after, &:before {
			position: absolute;
			content: '';
			background: @color-black;
			height: 1px;
			top: 50%;
			left: 50%;
			transform-origin: left;
		}
		&:after {
			width: 0.5rem;
			animation: round 1s linear infinite;
		}
		&:before {
			width: 0.25rem;
			animation: round 5s linear infinite;
		}
	}
}

@keyframes round {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

.tile {
	> .loading-overlay-container {
		> .loading-overlay {
			top: -2rem;
			left: -2rem;
			height: calc(100% + 4.5rem) !important;
			width: calc(100% + 4rem) !important;
		}
	}
}

.loading-overlay-container { 
	position: relative;
	
	.tile ~ .loading-overlay {
	   height: calc(100% - 1.2rem) !important;
	}

	.loading-overlay {
		&.hidden {
			animation: hide 0.5s 1.5s forwards, bg-horizontal 3.5s linear infinite;;
		}

		&.show {
			animation: show 0.5s 0 forwards, bg-horizontal 3.5s linear infinite;;
		}

		position: absolute;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		bottom: 2rem;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 9;
		background: @white;

		.keep-loading-indicator-icon {
			animation: show 0.5s 1s forwards;
			opacity: 0;
		}
	}
	
}

@keyframes show {
	to   { opacity: 1; visibility: visible }
}

@keyframes hide {
	to   { opacity: 0; visibility: hidden; }
}

@keyframes bg-horizontal {
	0% {
	  background-position: -100% 0;
	}
  
	100% {
	  background-position: 100% 0;
	}
  }


.keep-loading-indicator-icon {
	overflow: visible;
	circle {
		&.first, &.second, &.third {
			&-circle {
				transform: scale(0.95);
				transform-origin: center center;
				animation: pulse 2.4s cubic-bezier(.01,.87,.94,1.02) infinite;
			}
		}

		&.second-circle {
			animation-delay: 0.8s;
		}

		&.third-circle {
			animation-delay: 1.6s;
		}

	}
}

@keyframes pulse {
	0% {
		transform: matrix(1,0,0,1,0.5,1);
		opacity: 1;
		stroke-width: 1;
	}

	25% {
		stroke-width: 0.75;
	}

	50% {
		stroke-width: 0.5;
	}

	75% {
		stroke-width: 0.25;
	}

	100% {
		transform: matrix(3.5,0,0,3.5,0.5,1);
		stroke-width: 0;
		opacity: 0;
	}
}


