.liquidity-banner {
  margin: 0.8rem 3.2rem;
  padding: 0.8rem 0;
  width: auto;
  min-width: 25rem;
  display: flex;

  .liquidity-banner__keep-logo {
    svg {
      height: 2rem;
      width: 2rem;
      margin: 0 1rem;
    }
  }

  .liquidity-banner__content {
    .liquidity-banner__title{
      font-size: 1.1rem;
      font-weight: 400;
    }

    .liquidity-banner__info {
      color: @color-brand-violet;
    }
  }
}

.liquidity__card {
  position:relative;

  > .liquidity-card__santa-hat {
    position: absolute;
    z-index: 1;
    right: -2.5rem;
    top: -2rem;
  }

  .liquidity__card-title {
    display: flex;
    align-items: center;

    .liquidity__double-icon-container {
      margin-right: 0.5rem;

      .tbtc-eth& {
        .main-icon {
          circle {
            fill: @white;
          }
        }
      }
    }
  }

  .liquidity__card-subtitle {
    margin: 0.3rem 0;
  }

  .liquidity__info {
    display: flex;
    justify-content: center;

    .liquidity__info-tile {
      text-align: center;
      border-radius: 8px;
      padding: 1rem;
      margin: 0 0.2rem;
      height: 9rem;
      width: 10rem;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h6 {
        * {
          text-transform: none;
        }
      }
    }
  }

  .liquidity__new-user-info {
    background-color: @color-brand-violet;
    color: @white;
    display: flex;
    padding: 0.7rem 0.5rem;

    .liquidity__rewards-icon {
      width: 2rem;
      height: 2rem;
      margin: 0 0.5rem;

      path {
        fill: white;
      }
    }

    .liquidity__new-user-info-text {
      margin: 0.2rem 4rem 0.2rem 0.5rem;
      font-weight: 500;
      line-height: 1rem;

      span {
        font-weight: 400;
        font-size: 0.75rem;
      }
    }
  }

  .liquidity__token-balance {
    margin: 2rem 0;

    .liquidity__token-balance__title {
      display: block;
      font-weight: 500;
    }

    .liquidity__token-balance__subtitle {
      display: block;
      margin-bottom: 0.4rem;
      font-weight: 500;
      font-size: 0.7rem;
    }

    .liquidity__token-balance_values {
      display: flex;
      justify-content: space-between;

      .liquidity__token-balance_values_label {
        display: flex;
        align-items: center;

        svg {
          height: 1.5rem;
          width: 1.5rem;
          margin-right: 0.4rem;
        }
      }
    }
  }

  .liquidity__add-more-tokens, .liquidity__withdraw {
    margin: 0.5rem 0;
  }

}

.empty-page--liquidity-page {
  display: grid;
  gap: 1rem;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: stretch;

  // Display only one box on the smaller screen to avoid placing `connect wallet btn`
  // below the view port.
  .skeleton__box {
    &:nth-child(2),  &:nth-child(3) {
      display: none;
    }
  }

  @media screen and (min-width: 900px) {
    .skeleton__box {
      &:nth-child(2),  &:nth-child(3) {
        display: block;
      }
    }
  }
}
