.mobile-users-modal {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0.8rem 0;

  &__icon {
    display: block;
    margin: 0.4rem auto;
  }

  &__main-text {
    margin: 0.4rem 0;
  }

  &__secondary-text {
    margin: 0.6rem 0 1.5rem;
  }

  &__button {
    margin: 0.8rem 0;
    letter-spacing: 0.2rem;
    height: 4.5rem;
    font-size: 1.4rem!important;
    font-feature-settings: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px!important;
  }
}