.pending-withdrawal {
  .pending-withdrawal__date {
    display: flex;
    flex-direction: column;
  }

  .pending-withdrawal__progress-bar {
    margin: 5px 0;
    width: 200px;
  }

  .pending-withdrawal__cooldown-status {
    .pending-withdrawal__cooldown-time-container {
      display: flex;
      align-items: center;

      .time-icon {
        margin-right: 0.5rem;
      }
    }
  }

  .pending-withdrawal__button-container {
    display: flex;
    justify-content: flex-end;
  }
}