.progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 0%;
    background-color: @color-grey-20;
    transition: width 0.6s ease;

    &first-of-type {
        height: 100% !important;
    }

    &-wrapper {
        position: relative;
        width: 100%;
        height: 10px;
        border-radius: 10px;
        background-color: @color-grey-20;
        overflow: hidden;
        margin: 1.5rem 0;
    }
}

.circular-progress-bar {
    circle {
        transition: 0.35s stroke-dashoffset;
        // axis compensation
        transform: rotate(-90deg);
        transform-origin: 50% 50%;
    }

}

.wrapper-circular-progress-bar {
    .keep-circle {
        transform: translate(25%, 25%);        
    }
}

.progress-bar-legend__item {
    display: flex;
    align-items: center;

    >.legend__item__dot {
        .dot(10px, @primary-color)
    }

    >.legend__item__value {
        font-size: 0.75rem;
        line-height: 142%;
        margin-left: 0.5rem;
    }

    >.legend__item__label {
        font-size: 0.75rem;
        line-height: 142%;
        color: @color-grey-40;
    }
}