@keyframes aniVertical {
    0% {
      opacity: 0;
    }
  
    50% {
      opacity: 1;
    }
  
    100% {
      opacity: 0;
    }
}

.table__skeleton {
  thead {
    border: none;
  }

  td {
    padding: 1rem;
    padding-left: 0;
  }

  .datagrid__row {
    position: relative;
    animation: aniVertical 3s ease;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    opacity: 1;
    border: none !important;
  
    &:nth-child(2) {
      animation-delay: .5s;
    }
  
    &:nth-child(3) {
      animation-delay: 1s;
    }
  
    &::before {
        mix-blend-mode: overlay;
    }
  
    .datagrid__loader {
        padding: 0.5rem;
        background-color: #F4F4F4;
        background-image: linear-gradient(
          to right,
          transparent 33%,
          @color-grey-20 50%,
          transparent 66%,
        );
        background-size: 400% 100%;
        animation: shine 2.5s infinite;
    }
  }

}
  

.skeleton {
    padding: 0.5em;
    background-color: #F4F4F4;
    background-image: linear-gradient(
      to right,
      transparent 33%,
      @color-grey-20 50%,
      transparent 66%,
    );
    background-size: 300% 100%;
    animation: shine 3s infinite;
}


@keyframes shine {
  0% {
    background-position: right;    
  }
}