.tbtc-migration {
  &__mint-tbtc-v1 {
    .tile();
    display: flex;
    align-items: center;
    background-color: @color-black;

    .mint-tbtc-v1__icon-wrapper {
      background-color: @white;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem;
      border-radius: 50%;
      margin-right: 1.5rem;

      svg.tbtc-icon {
        width: 75px;
        height: 75px;
      }
    }

    h3 {
      margin-right: auto;
    }
  }

  &__tbtc-pools {
    .tbtc-pools__item {
      .divider.divider--tile-fluid {
        padding: 0;
      }
      .item__content {
        display: flex;
        align-items: center;
        margin: 1.5rem 0;

        .item__icon {
          width: 88px;
          height: 88px;
          filter: drop-shadow(2px 0px 4px rgba(0, 0, 0, 0.25));
          margin-right: 1.5rem;
        }

        .item__title {
          margin-right: auto;
        }
      }
    }
  }

  @media screen and (min-width: 1000px) {
    display: grid;
    grid-template-areas:
      "explanation explanation"
      "resources mint-tbtc-v1"
      "resources tbtc-pools"
      "resources tbtc-pools";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 1rem;

    &__explanation,
    &__resources,
    &__mint-tbtc-v1,
    &__tbtc-pools {
      margin-bottom: 0;
    }

    &__explanation {
      grid-area: explanation;
    }

    &__resources {
      grid-area: resources;
    }

    &__mint-tbtc-v1 {
      grid-area: mint-tbtc-v1;
    }

    &__tbtc-pools {
      grid-area: tbtc-pools;
      align-self: flex-start;
    }
  }
}
