.tokens-context-switcher-wrapper {
    display: flex;
    flex-direction: row;

    .grants, .owned {
        background: @white;
        padding: 2rem;
        margin-bottom: 1.2rem;
        display: flex; 
        flex: 1;
        flex-direction: row;
        align-items: center;
        transition: transform 420ms cubic-bezier(.165,.84,.44,1);
        margin-bottom: 3rem;

        &.active {
            transform: scale(1.05);
            position: relative;
            z-index: 4;
            .box-shadow(0px 4px 4px rgba(129, 129, 129, 0.3)) !important;

            &:after {
                content: "";
                position: absolute;
                background-color: @white;
                bottom: -12px;
                left: 50%;
                .box-shadow(2px 2px 2px 0 rgba(129, 129, 129, 0.5));
                height: 24px;
                transform: rotate(45deg);
                width:  24px;
            }
        }
        &.inactive {
            position: relative;
            * {
                color: @color-grey-40 !important;
            }

            svg path {
                stroke: @color-grey-40;
            }
            &::before {
                content: "";
                z-index: 3;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: @color-grey-30;
		        opacity: .8;
            }

            &:hover {
                cursor: pointer;
            }
        }
    }


    .grants-dropdown {
        margin-left: auto;
        width: 70%;
    }


    .owned {
        svg {
            margin-right: 1rem;
        }

        .balance {
            margin-left: auto;
            margin-bottom: 0;
        }
    }
}