.tokens-wrapper {
    display: flex;
    flex-direction: column;
}

#delegate-stake-section {
    width: 100%;
    align-self: flex-start;
}

#tokens-overview {
    width: 100%;
    align-self: flex-start;
}

#token-overview-balance {
    display: flex;
    flex-direction: column; 
}

.empty-page--delegation {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(2, auto);
    grid-gap: 0.5rem;

    .skeleton__box:nth-child(2) {
        grid-row: span 2;
    }

    .skeleton__box:nth-child(3) {
        align-self: start;
    }

    .skeleton__box:nth-child(5) {
        align-self: start;
        margin-top: -2rem
    }
}

@media screen and (min-width: 800px) {
    #token-overview-balance {
        flex-direction: row;
        justify-content: space-evenly
    } 
}

@media screen and (min-width: 950px) {
    .tokens-wrapper {
        flex-direction: row;
        justify-content: space-between;
    }

    #tokens-overview {
        width: 40%
    }

    #delegate-stake-section {
        width: 58%;
    }
}

@media screen and (min-width: 1250px) {
    .tokens-wrapper {
        flex-direction: column;
    }

    #tokens-overview {
        width: 100%;
    }

    #delegate-stake-section {
        width: 100%;
    }
}

@media screen and (min-width: 1550px) {
    .tokens-wrapper {
        flex-direction: row;
        justify-content: space-between;
    }

    #tokens-overview {
        width: 40%;
    }

    #delegate-stake-section {
        width: 58%;
    }
}