.modal-wrapper__initiate-withdrawal {
  width: 880px!important;

  .modal-content {
    padding: 0!important;
  }
}

.withdraw-modal__main-container {
  display: flex;

  .modal-with-timeline-modal__info {
    .withdraw-modal__data {
      margin-bottom: 5rem;
      .withdraw-modal__token-amount{
        margin-bottom: 0.1rem;
      }
      .withdraw-modal__cov-token-amount {
        margin-bottom: 1rem;
      }
      .withdraw-modal__data-row {
        display: flex;
        align-items: center;
        padding: 0.2rem 0;

        .withdraw-modal__data__value {
          margin-left: auto;
        }
      }
    }
  }

  .withdraw-modal__banner {
    display: flex;
    align-items: center;
    .withdraw-modal__banner-icon {
      flex: 0 0 auto;
    }
  }
}