.accordion {
  width: 100%;

  &__heading {
    &--with-plus-minus-sign {
      font-weight: 600;
    }
  }

  &__button {
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid @color-grey-50;
  }

  &__panel {
    padding: 15px;
    animation: fadein 0.35s ease-in;
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
