.add-to-calendar-dropdown {
  background: none;
  border-radius: 8px;
  padding: 2px 5px;
  display: inline-flex !important;

  &__trigger {
    display: flex;
    justify-content: center !important;
  }

  &__options {
    overflow-x: auto !important;
    border: none !important;
    padding: 0.5rem 0;
  }
}

.bullets__add-to-calendar {
  text-indent: 0 !important;
}
