// .modal-with-timeline__content-container {
//   display: flex;

//   .modal-with-timeline-modal__info {
//     width: 100%;
//     padding: 2rem;
//     display: flex;
//     flex-direction: column;

//     .success-modal-close-button {
//       width: 33%;
//     }
//   }

//   .modal-with-timeline__timeline-container {
//     width: 100%;
//     background-color: @color-brand-violet-10;
//     font-size: 1rem;
//     padding: 2rem;
//   }
// }

.modal-with-timeline__content-wrapper,
.modal-with-withdraw-overview__content-wrapper {
  display: grid;
  grid-template-areas:
    "modal-body aside"
    "modal-body aside"
    "modal-footer aside";
  grid-template-columns: auto minmax(300px, 380px);
  grid-template-rows: 1fr 1fr 180px;

  .modal__body {
    grid-area: modal-body;
  }

  .modal__footer {
    grid-area: modal-footer;
    align-self: flex-end;
  }

  .modal__timeline,
  .modal__withdrawal-overview {
    grid-area: aside;
    width: 100%;
    background-color: @color-brand-violet-10;
    padding: 2rem;
  }

  .modal__withdrawal-overview {
    background-color: @color-yellow-10;
  }
}
