.upgrade-tokens-tile {
  background-color: @color-grey-10;
  padding: 1rem 1.25rem;
  display: flex;
  flex-direction: column;

  &__title {
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }

  .upgrade-tokens-tile-row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__token-amount-amount,
    &__token-amount-symbol {
      color: @color-black;
      font-size: 1.25rem;
      font-weight: 400;
    }
  }

  &__button {
    align-self: flex-end;
    margin: 1rem 0 1rem auto;
    font-size: 1.25rem;
    font-family: "Work Sans";
  }
}
