span.address-shortcut {
    text-align: center;
    font-size: 1rem;
    padding: .5rem;
    border-radius: 10px;
    transition: all .3s ease-in;

    &:hover {
        cursor: pointer;
        background: @pale-grey;
    }
}