.btn {
  font-size: 1.3rem;
  font-weight: bold;
  padding: 10px 33px;
  border-radius: 0;
}

.btn-sm {
  padding: 10px 15px;
  border-radius: 0;
}

.btn-default {
  background-color: @white;
  color: @black;
  border-color: @black;
}

.btn-primary {
  color: @aqua-marine;
  background-color: @black;
  border-color: @black;
}

.txt-primary {
  color: @link-color;
}

.btn-primary,
.btn-primary[disabled],
.btn-primary.disabled {
  transition: 0.25s all ease-in;

  &:hover,
  &:focus,
  &:active,
  &.active.focus,
  &.active,
  &.focus {
    background-color: @black;
    border-color: @black;
    color: lighten(@aqua-marine, 25%);
  }

  &:focus {
    outline: 0;
  }
}

.btn-default,
.btn-default[disabled],
.btn-default.disabled {
  transition: 0.25s all ease-in;

  &:hover,
  &:focus,
  &:active,
  &.active.focus,
  &.active,
  &.focus {
    border-color: darken(@white, 10%);
    background-color: darken(@white, 10%);
    color: darken(@black, 10%);
  }

  &:focus {
    outline: 0;
  }
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  opacity: 0.5;
}

.button-content {
  &-enter, &-exit {
    opacity: 0;

    &-active {
      opacity: 1;
      transition: opacity .5s ease-in;
    }
  }
}
