.dot(@size, @color) {
  width: @size;
  height: @size;
  background: @color;
  border-radius: 50%;
}

.box-shadow {
    .box-shadow(0px, 4px, 4px,rgba(196, 196, 196, 0.3));
}

.tile {
    background: @white;
    padding: 2rem;
    margin-bottom: 1.2rem;
    .box-shadow(0px, 4px, 4px,rgba(196, 196, 196, 0.3));
}

.m {
  &t {
    &-1 {
      margin-top: 1rem;
    }
    &-2 {
      margin-top: 2rem;
    }
    &-3 {
      margin-top: 3rem;
    }
  }

  &b {
    &-1 {
      margin-bottom: 1rem;
    }
    &-2 {
      margin-bottom: 2rem;
    }
    &-3 {
      margin-bottom: 3rem;
    }
  }
}

.flex {
  display: flex;
  &-1 {
    flex: 1;
  }

  &-2 {
    flex: 2;
  }

  &-3{
    flex: 3;
  }

  &-column {
      flex-direction: column;
    }
    &-row {
      flex-direction: row;
    }

    &-row, &-column {
      &-space-between {
        justify-content: space-between;
      }
      &-center {
        align-items: center;
      }
    }
    &-wrap {
      flex-wrap: wrap;
    }
}

.self {
    &-start {
      align-self: flex-start;
    }

    &-end {
      align-self: flex-end;
    }

    &-center {
      align-self: center;
    }
}

.balance {
  margin: 0;
  color: @aqua-marine;
  letter-spacing: -1px;
  line-height: 52px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: .5rem;

  &.grey {
    background: @grey;
  }

  &.black {
    background: @black;
  }

  &.brown {
    background: @warning-color;
  }
}

.speech-bubble-icon-wrapper {
  align-self: flex-start;
  position: relative;
  top: 0.5rem;

  svg {
    &:nth-child(2) {
      position: absolute;
      top: -3px;
      left: -3px;
    }
    &:last-of-type {
      position: absolute;
      top: 2px;
      left: 2px;
    }
  }
}