.indicator {
	&-clock {
		position: relative;
		width: 30px;
		height: 30px;
		border: 2px solid @black;
		border-radius: 50%;
		background: transparent;
		
		&:after, &:before {
			position: absolute;
			content: '';
			background: @color-black;
			height: 1px;
			top: 50%;
			left: 50%;
			transform-origin: left;
		}
		&:after {
			width: 10px;
			animation: round 1s linear infinite;
		}
		&:before {
			width: 8px;
			animation: round 5s linear infinite;
		}
	}
}

@keyframes round {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

.loading-overlay-container { 
	position: relative;
	
	.tile ~ .loading-overlay {
	   height: calc(100% - 1.2rem) !important;
	}

	.loading-overlay {

		&.hidden { 
			visibility: hidden;
		}
		position: absolute;
		visibility: visible;
		display: flex;
		align-items: center;
		justify-content: center;
		top: 0;
		left: 0;
		background: @color-grey-30;
		opacity: .8;
		width: 100%;
		height: 100%;
	}
	
}


