#modal-root {
    .modal {
      &-overlay {
        z-index: 1000;
        background: rgba(10, 8, 6, 0.5);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        overflow: auto;
      }
  
      &-content {
        overflow-x: scroll;
        background-color: #fefefe;
        margin: auto;
        width: 95%;
        height: 90vh;
        display: flex;
        flex-direction: column;
        border-radius: 0;
        background: white;
        padding: 2rem;

        @media screen and (min-width: 600px) {
            width: 85%;
            max-height: 80vh;
        }

        @media screen and (min-width: 750px) {
            width: 70%;
            max-height: 70vh;
        }

        @media screen and (min-width: 1000px) {
            width: 40%;
            max-height: 80vh;
        }
      }
      &-close {
        &:hover {
          cursor: pointer;
        }
        margin-left: auto;
      }
    }
  }