.network-indicator {
    width: .65rem;
    height: .65rem;
    border-radius: 50%;
    margin-right: 1rem;

    &.connected {
        background: #118263;
    }

    &.error {
        background: #E10B0B
    }

}