.progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 50%;
    background-color: @color-grey-20;
    transition: width 0.6s ease;

    &first-of-type {
        height: 100% !important;
    }

    &-wrapper {
        position: relative;
        width: 100%;
        height: 10px;
        border-radius: 10px;
        background-color: @color-grey-20;
        overflow: hidden;
        margin: 1.5rem 0;
    }
}