#delegate-stake-section {
    flex-basis: 100%;
    align-self: flex-start;
}

.delegate-stake-form {
    div.flex.row:first-of-type {
        flex-direction: column;
    }

   .tabs {
       margin-top: 1rem;
       .tab {
           padding: 1.5rem 0;
           display: flex;
           justify-content: center;
           align-items: center;
           flex: 1;
           &:hover {
               cursor: pointer;
           }
           &.active {
                color: @color-black;
                position: relative;
                font-weight: bold;
                border: 1px solid @color-grey-70;
                border-bottom: none;

                &:before {
                    position: absolute;
                    content: "";
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 5px;
                    background: @primary-color;
                }
            }
            &.inactive {
                color: @color-grey-40;
                border-bottom: 1px solid @color-grey-70;
                background: @color-grey-20;
                padding-left: 6px;
                background-clip: border-box;
                position: relative;
                &:before {
                    position: absolute;
                    content: "";
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 5px;
                    background: @white;
                }
                &:first-of-type {
                    &:before {
                        left: calc(100% - 5px);
                    }
                }
            }
    
       }
    }
   
    .input-wrapper {
        border: 1px solid @color-grey-70;
        border-top: 0;
        padding: 1.5rem;
        padding-bottom: 0;
        margin-bottom: 1rem;

        .progress-bar-wrapper {
            margin-bottom: 0;
        }
    }
}

#tokens-overview {
    flex-basis: 100%;
    align-self: flex-start;
}

.tokens-wrapper { 
    flex-wrap: wrap-reverse;
}

@media screen and (min-width: 750px) {
    #tokens-overview {
        flex-basis: 100%;
    }

    #delegate-stake-section {
        flex-basis: 100%;
    }
}

@media screen and (min-width: 950px) {
    .tokens-wrapper { 
        flex-wrap: wrap;
    }

    #tokens-overview {
        flex-basis: 40%;
    }

    #delegate-stake-section {
        flex-basis: 58%;
    }

    .delegate-stake-form {
        .addresses-section {
            width: 100%;
        }
    }
}

@media screen and (min-width: 1550px) {
    .delegate-stake-form {
        div.flex.row:first-of-type {
            flex-direction: row;
        }

        .addresses-section {
            margin-left: 1rem;
        }
    }
}