@import (inline) "fonts.css";
body {
  font-family: 'Work Sans', sans-serif;
  font-weight: normal;
  font-size: 1rem;
  color: @black;
  line-height: 1.44;

  @media @tablet-up {
    line-height: 1.79;
  }
}

h1, .h1 {
  font-size: 3.875rem;
}

h2, .h2 {
  font-size: 3.125rem;
}

h3, .h3 {
  font-size: 2rem;
}

h4, .h4 {
  margin: 0;
  font-size: 1.5625rem;
  font-weight: 500;
  line-height: 145%;
}

h5, .h5 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 130%;
}

h6, .h6 {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 145%;
  letter-spacing: 0.05em;
  font-variant: small-caps;
  margin: 0;
}

h1, .h1,
h2, .h2,
h3, .h3 {
  line-height: 1.38;
  font-weight: 800;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin: 0;
}


small, .small {
  font-size: 0.875rem;
  line-height: 1.38;
}

p {
  margin: 0 0 1.4em;
}

a {
  color: @link-color;
}

label {
  font-size: 1rem;
  font-weight: 500;
  line-height: 145%;
  color: @darker-grey
}

.text {
  &-primary {
    color: @aqua-marine !important;
  }

  &-black {
    color: @black !important;
  }

  &-darker-grey {
    color: @darker-grey;
  }

  &-grey {
    color: @grey;
  }

  &-white {
    color: @white !important;
  }

  &-dark-red {
    color: @dark-red !important;
  }

  &-bold {
    font-weight: bold;
  }
  
  &-white {
    color: @white !important;
  }

  &-label {
    font-size: 1rem;
    color: @darker-grey;
    line-height: 145%;
    letter-spacing: 0.05em;
    font-variant: small-caps;
  }

  &-big {
    font-weight: normal;
    font-size: 1.2rem !important;
    line-height: 145%;
    color: @darker-grey;
  }

  &-samll {
    font-size: 1rem;
    font-weight: 500;
  }

  &-smaller {
    font-size: .9rem;
    font-weight: normal;
    line-height: 1rem;
  }

  &-warning {
    &.border {
      padding-left: 1rem;
      border-left: 3px solid @warning-color;
    }
    font-weight: 500;
    font-size: 0.9rem;
    line-height: 22px;
    color: @warning-color;
  }

  &-title {
    font-weight: bold;
    font-size: 1.25rem; 
    line-height: 1.45rem;
    display: flex;
    align-items: center;
    letter-spacing: 0.07em;
    font-variant: small-caps;
  }

  &-bg {
    &-warning {
      padding: .2rem;
      background-color: @warning-color;
    }
  }
  &-link {
    border-bottom: 1px solid transparent;
    transition: all ease-in-out .5s;

    &:hover, &:focus {
      cursor: pointer;
      border-color: @warning-color;
    }
  }
}
